# ShadowKit-Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flurgle/shadowkit/demo/: ExampleInstrumentedTest.java
app/src/main/java/com/flurgle/shadowkit/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/flurgle/shadowkit/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/flurgle/shadowkit/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shadowkit/: build.gradle
shadowkit/src/androidTest/java/com/flurgle/shadowkit/: ExampleInstrumentedTest.java
shadowkit/src/main/: AndroidManifest.xml
shadowkit/src/main/java/com/flurgle/shadowkit/: Cache.java  ShadowKit.java  ShadowLayout.java
shadowkit/src/main/res/values/: attrs.xml
shadowkit/src/test/java/com/flurgle/shadowkit/: ExampleUnitTest.java
